{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinDevDependencies",
    ":automergePatch",
    "monorepo:nextjs",
    "monorepo:storybook"
  ],
  "rangeStrategy": "pin",
  "timezone": "Asia/Tokyo",
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies",
      "groupSlug": "dev-dependencies"
    },
    {
      "matchPackageNames": ["@emulators/**"],
      "groupName": "emulators",
      "groupSlug": "emulators"
    },
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true
    }
  ]
}
