{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinDevDependencies",
    ":automergePatch",
    "monorepo:nextjs",
    "monorepo:storybook"
  ],
  "rangeStrategy": "pin",
  "timezone": "Asia/Tokyo",
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies",
      "groupSlug": "dev-dependencies"
    },
    {
      "matchPackageNames": ["@emulators/**"],
      "groupName": "emulators",
      "groupSlug": "emulators"
    },
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true
    },
    {
      "matchPackageNames": ["serwist", "@serwist/**"],
      "allowedVersions": "<9.5.8",
      "description": "9.5.8 breaks turbopack build (https://github.com/serwist/serwist/issues/353); 9.5.9 ships a broken @serwist/cli (https://github.com/serwist/serwist/issues/355). Pin until upstream fixes both."
    }
  ]
}
